{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CU-NMARTINEZ;Database=ZeniStudioWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "workstation id=ZeniStidioWeb.mssql.somee.com;packet size=4096;user id=nikitamartinez_SQLLogin_1;pwd=iart76d8x3;data source=ZeniStidioWeb.mssql.somee.com;persist security info=False;initial catalog=ZeniStidioWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
